# TwitterApp

./: pom.xml
src/main/java/com/sanzhar/twitter/controller/: BlogController.java  UserController.java
src/main/java/com/sanzhar/twitter/model/: Blog.java  User.java
src/main/java/com/sanzhar/twitter/repository/: BlogRepository.java  BlogRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/sanzhar/twitter/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sanzhar/twitter/util/: HandlerInterceptor.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addblog.jsp  login.jsp  profile.jsp  profile_header.jsp  registration.jsp
src/main/webapp/resources/css/: style.css
